# graphql

./: README.md
python/: README.md  server.py
springboot-graphql/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
springboot-graphql/src/main/java/com/github/rafaelsilvestri/graphql/: Application.java  Config.java
springboot-graphql/src/main/java/com/github/rafaelsilvestri/graphql/author/: Author.java  AuthorRepository.java  AuthorResolver.java  AuthorService.java
springboot-graphql/src/main/java/com/github/rafaelsilvestri/graphql/book/: Book.java  BookRepository.java  BookResolver.java  BookService.java
springboot-graphql/src/main/resources/: application.properties
springboot-graphql/src/main/resources/db/migration/: V0.0.1__create_author_table.sql  V0.0.2__insert_data.sql  V0.0.3__create_book_table.sql  V0.0.4__insert_book_data.sql
springboot-graphql/src/main/resources/graphqls/: author.graphqls  book.graphqls  query.graphqls
springboot-graphql/src/test/java/com/github/rafaelsilvestri/graphql/: SpringbootGraphqlApplicationTests.java
